# 강의안6. Pandas 응용: 데이터 전처리 (data preprocessing)

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## 1. Pandas 데이터 객체의 연산

### 단일 Pandas 데이터 객체의 연산

#### 시리즈에 대한 연산

In [2]:
s1 = pd.Series(range(5))
s1

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [3]:
s1 + 5

0    5
1    6
2    7
3    8
4    9
dtype: int64

In [4]:
s1.sum()

10

In [5]:
s1.mean()

2.0

In [6]:
s1.describe()

count    5.000000
mean     2.000000
std      1.581139
min      0.000000
25%      1.000000
50%      2.000000
75%      3.000000
max      4.000000
dtype: float64

#### 데이터프레임에 대한 연산

In [7]:
df1 = pd.DataFrame(np.arange(12).reshape(3,4), columns = ['A', 'B', 'C', 'D'])
df1

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [8]:
df1 + 5

    A   B   C   D
0   5   6   7   8
1   9  10  11  12
2  13  14  15  16

In [9]:
df1 * 2

    A   B   C   D
0   0   2   4   6
1   8  10  12  14
2  16  18  20  22

In [10]:
df1.sum()

A    12
B    15
C    18
D    21
dtype: int64

In [11]:
df1.sum(axis = 1)

0     6
1    22
2    38
dtype: int64

In [12]:
scientists = pd.read_csv('scientists.csv')
scientists

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [13]:
scientists.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        8 non-null      object
 1   Born        8 non-null      object
 2   Died        8 non-null      object
 3   Age         8 non-null      int64
 4   Occupation  8 non-null      object
dtypes: int64(1), object(4)
memory usage: 448.0+ bytes

In [14]:
scientists.describe()

             Age
count   8.000000
mean   59.125000
std    18.325918
min    37.000000
25%    44.000000
50%    58.500000
75%    68.750000
max    90.000000

In [15]:
scientists * 2

,Name,Born,Died,Age,Occupation
0,Rosaline FranklinRosaline Franklin,1920-07-251920-07-25,1958-04-161958-04-16,74,ChemistChemist
1,William GossetWilliam Gosset,1876-06-131876-06-13,1937-10-161937-10-16,122,StatisticianStatistician
2,Florence NightingaleFlorence Nightingale,1820-05-121820-05-12,1910-08-131910-08-13,180,NurseNurse
3,Marie CurieMarie Curie,1867-11-071867-11-07,1934-07-041934-07-04,132,ChemistChemist
4,Rachel CarsonRachel Carson,1907-05-271907-05-27,1964-04-141964-04-14,112,BiologistBiologist
5,John SnowJohn Snow,1813-03-151813-03-15,1858-06-161858-06-16,90,PhysicianPhysician
6,Alan TuringAlan Turing,1912-06-231912-06-23,1954-06-071954-06-07,82,Computer ScientistComputer Scientist
7,Johann GaussJohann Gauss,1777-04-301777-04-30,1855-02-231855-02-23,154,MathematicianMathematician

### 여러개의 Pandas 데이터 객체에 대한 사칙연산

In [16]:
s2 = pd.Series(range(10,15))
s2

0    10
1    11
2    12
3    13
4    14
dtype: int64

In [17]:
s1 + s2

0    10
1    12
2    14
3    16
4    18
dtype: int64

In [18]:
s1 * s2

0     0
1    11
2    24
3    39
4    56
dtype: int64

In [19]:
s3 = pd.Series(range(10,15), index = [1,2,3,4,5])
s3

1    10
2    11
3    12
4    13
5    14
dtype: int64

In [20]:
s1 + s3

0     NaN
1    11.0
2    13.0
3    15.0
4    17.0
5     NaN
dtype: float64

In [21]:
df2 = pd.DataFrame(np.arange(10,22).reshape(3,4), columns = ['A', 'B', 'C', 'D'])
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21

In [22]:
df1

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [23]:
df1 + df2

    A   B   C   D
0  10  12  14  16
1  18  20  22  24
2  26  28  30  32

In [24]:
df1 * df2

     A    B    C    D
0    0   11   24   39
1   56   75   96  119
2  144  171  200  231

In [25]:
df3 = pd.DataFrame(df2, columns = ['A', 'B', 'C', 'F'])
df3

    A   B   C   F
0  10  11  12 NaN
1  14  15  16 NaN
2  18  19  20 NaN

In [26]:
df1 + df3

    A   B   C   D   F
0  10  12  14 NaN NaN
1  18  20  22 NaN NaN
2  26  28  30 NaN NaN

## 2. 데이터 연결하기

### concat() 함수를 이용한 데이터프레임 연결하기

In [27]:
df1 = pd.DataFrame({'A': ['a0', 'a1', 'a2', 'a3'],
                    'B': ['b0', 'b1', 'b2', 'b3'],
                    'C': ['c0', 'c1', 'c2', 'c3'],
                    'D': ['d0', 'd1', 'd2', 'd3']})
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [28]:
df2 = pd.DataFrame({'A': ['a4', 'a5', 'a6', 'a7'],
                    'B': ['b4', 'b5', 'b6', 'b7'],
                    'C': ['c4', 'c5', 'c6', 'c7'],
                    'D': ['d4', 'd5', 'd6', 'd7']})
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [29]:
df3 = pd.DataFrame({'A': ['a10', 'a11', 'a12', 'a13'],
                    'B': ['b10', 'b11', 'b12', 'b13'],
                    'C': ['c10', 'c11', 'c12', 'c13'],
                    'D': ['d10', 'd11', 'd12', 'd13']})
df3

     A    B    C    D
0  a10  b10  c10  d10
1  a11  b11  c11  d11
2  a12  b12  c12  d12
3  a13  b13  c13  d13

#### 행방향으로 데이터프레임 연결하기 axis=0 (default)

In [30]:
row_concat = pd.concat([df1, df2, df3])
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0  a10  b10  c10  d10
1  a11  b11  c11  d11
2  a12  b12  c12  d12
3  a13  b13  c13  d13

In [31]:
row_concat.iloc[3]

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [32]:
row_concat.loc[3]

     A    B    C    D
3   a3   b3   c3   d3
3   a7   b7   c7   d7
3  a13  b13  c13  d13

#### 데이터프레임과 시리즈를 연결하면 이름이 없는 열이 되므로 뜻하지 않은 결과를 얻는다

In [33]:
new_row_series = pd.Series(['n1', 'n2', 'n3', 'n4'])
new_row_series

0    n1
1    n2
2    n3
3    n4
dtype: object

In [34]:
new_row_series.shape

(4,)

In [35]:
new_row_series.ndim

1

In [36]:
pd.concat([df1, new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [37]:
new_row_df = pd.DataFrame([['n1', 'n2', 'n3', 'n4']], columns = ['A', 'B', 'C', 'D'])
new_row_df

    A   B   C   D
0  n1  n2  n3  n4

In [38]:
new_row_df.shape

(1, 4)

In [39]:
pd.concat([df1, new_row_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [40]:
df1.append(new_row_df)

C:\Users\jwyoon\AppData\Local\Temp\ipykernel_11900\1755229721.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(new_row_df)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [41]:
pd.concat([df1, new_row_df], ignore_index = True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

#### 열방향으로 데이터프레임 연결하기 axis = 1

In [42]:
col_concat = pd.concat([df1, df2, df3], axis = 1)
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4  a10  b10  c10  d10
1  a1  b1  c1  d1  a5  b5  c5  d5  a11  b11  c11  d11
2  a2  b2  c2  d2  a6  b6  c6  d6  a12  b12  c12  d12
3  a3  b3  c3  d3  a7  b7  c7  d7  a13  b13  c13  d13

In [43]:
col_concat.drop(0)

    A   B   C   D   A   B   C   D    A    B    C    D
1  a1  b1  c1  d1  a5  b5  c5  d5  a11  b11  c11  d11
2  a2  b2  c2  d2  a6  b6  c6  d6  a12  b12  c12  d12
3  a3  b3  c3  d3  a7  b7  c7  d7  a13  b13  c13  d13

In [44]:
col_concat.drop('D', axis = 1)

    A   B   C   A   B   C    A    B    C
0  a0  b0  c0  a4  b4  c4  a10  b10  c10
1  a1  b1  c1  a5  b5  c5  a11  b11  c11
2  a2  b2  c2  a6  b6  c6  a12  b12  c12
3  a3  b3  c3  a7  b7  c7  a13  b13  c13

In [45]:
pd.concat([df1, df2], axis = 1, ignore_index = True)

    0   1   2   3   4   5   6   7
0  a0  b0  c0  d0  a4  b4  c4  d4
1  a1  b1  c1  d1  a5  b5  c5  d5
2  a2  b2  c2  d2  a6  b6  c6  d6
3  a3  b3  c3  d3  a7  b7  c7  d7

#### 행과 열 index가 일부가 일치하지 않은 데이터프레임 연결하기

In [46]:
df2.columns = ['A', 'B', 'E', 'F']
df2

    A   B   E   F
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [47]:
row_concat = pd.concat([df1, df2])
row_concat

    A   B    C    D    E    F
0  a0  b0   c0   d0  NaN  NaN
1  a1  b1   c1   d1  NaN  NaN
2  a2  b2   c2   d2  NaN  NaN
3  a3  b3   c3   d3  NaN  NaN
0  a4  b4  NaN  NaN   c4   d4
1  a5  b5  NaN  NaN   c5   d5
2  a6  b6  NaN  NaN   c6   d6
3  a7  b7  NaN  NaN   c7   d7

In [48]:
pd.concat([df1, df2], join = 'inner', ignore_index = True)

    A   B
0  a0  b0
1  a1  b1
2  a2  b2
3  a3  b3
4  a4  b4
5  a5  b5
6  a6  b6
7  a7  b7

### Merge()  함수를 이용한 데이터프레임 연결

In [49]:
df1 = pd.DataFrame({'key':['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1':range(7)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [50]:
df2 = pd.DataFrame({'key':['a', 'b', 'd'], 'data2':range(3)})
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [51]:
pd.merge(df1, df2, on = 'key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [52]:
df1.merge(df2, on = 'key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [53]:
pd.merge(df1, df2, how = 'outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [54]:
pd.merge(df1, df2, how = 'left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

## 3. 결측값(missing value) 처리하기

In [55]:
from numpy import nan, NaN, NAN

In [56]:
data = pd.Series(['aardvarl', 'artichoke', np.nan, 'avocardo'])
data

0     aardvarl
1    artichoke
2          NaN
3     avocardo
dtype: object

### 결측값 확인하기 isnull() 메서드

In [57]:
data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [58]:
data[4] = None     # None은 built-in에 지정됨
data

0     aardvarl
1    artichoke
2          NaN
3     avocardo
4         None
dtype: object

In [59]:
data.isnull()

0    False
1    False
2     True
3    False
4     True
dtype: bool

In [60]:
data[5] = NaN     
data

0     aardvarl
1    artichoke
2          NaN
3     avocardo
4         None
5          NaN
dtype: object

In [61]:
data.isnull()

0    False
1    False
2     True
3    False
4     True
5     True
dtype: bool

In [62]:
data.notnull()

0     True
1     True
2    False
3     True
4    False
5    False
dtype: bool

결측값의 개수 확인하기

In [63]:
data.count()    # count() 메서드는 결측값이 없는 값의 수를 제공해 줌

3

In [64]:
num_missing = data.shape[0] - data.count()
num_missing

3

In [65]:
data.shape

(6,)

In [66]:
np.count_nonzero(data.isnull())

3

In [67]:
type(data)

pandas.core.series.Series

### 실제 데이터를 이용한 결측치의 분석

In [68]:
ebola = pd.read_csv('C:/Users/jwyoon/lecture_DS_DSIntro2023/data/country_timeseries.csv')
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
ebola.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    object
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.3+ KB

In [70]:
ebola.count()

Date                   122
Day                    122
Cases_Guinea            93
Cases_Liberia           83
Cases_SierraLeone       87
Cases_Nigeria           38
Cases_Senegal           25
Cases_UnitedStates      18
Cases_Spain             16
Cases_Mali              12
Deaths_Guinea           92
Deaths_Liberia          81
Deaths_SierraLeone      87
Deaths_Nigeria          38
Deaths_Senegal          22
Deaths_UnitedStates     18
Deaths_Spain            16
Deaths_Mali             12
dtype: int64

In [71]:
num_rows = ebola.shape[0]
num_missing = num_rows - ebola.count()
num_missing

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [72]:
np.count_nonzero(ebola.isnull())

1214

In [73]:
np.count_nonzero(ebola.isnull(), axis=0)

array([  0,   0,  29,  39,  35,  84,  97, 104, 106, 110,  30,  41,  35,
        84, 100, 104, 106, 110], dtype=int64)

In [74]:
np.count_nonzero(ebola.isnull(), axis=1)

array([12, 12, 10, 14, 10, 10, 12, 11, 12, 10, 14, 12, 14,  2, 14,  2, 14,
        2, 14,  0,  2, 14,  2, 14,  2, 14,  2, 14,  2, 14,  2,  2, 14,  8,
       14,  4, 14,  4, 14,  4, 14,  6, 12,  6, 14,  4,  6,  6,  6, 14, 14,
       14, 10,  7,  9, 15,  6,  7,  7,  8,  8,  8,  8,  8,  8,  8,  8,  8,
        8,  8,  8,  8, 10, 10, 10, 10, 10, 10, 10, 10, 14, 12, 14, 12, 14,
       12, 10, 13, 11, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 12, 13, 12,
       14, 14, 13, 13, 12, 15, 14, 10, 10, 10, 10, 10, 10, 12, 10, 10, 14,
       14, 14, 14], dtype=int64)

결측값 삭제하기

In [75]:
data

0     aardvarl
1    artichoke
2          NaN
3     avocardo
4         None
5          NaN
dtype: object

In [76]:
data.dropna()

0     aardvarl
1    artichoke
3     avocardo
dtype: object

In [77]:
data

0     aardvarl
1    artichoke
2          NaN
3     avocardo
4         None
5          NaN
dtype: object

In [78]:
data.dropna(inplace=True)   # inplace 매개변수를 true로 하면 변경된 내용이 data 객체에 저장된다.

In [79]:
data

0     aardvarl
1    artichoke
3     avocardo
dtype: object

In [80]:
df = pd.DataFrame([[1,6.5,3],[1,NaN, NaN],[NaN, NaN, NaN],[NaN, 6.5,3]])
df

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [81]:
df.dropna()

     0    1    2
0  1.0  6.5  3.0

In [82]:
df.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [83]:
df[4]=NaN
df

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [84]:
df.dropna(axis = 1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [85]:
df.dropna(axis=1, how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [86]:
ebola_nomissing = ebola.dropna()

In [87]:
ebola_nomissing

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
19,11/18/2014,241,2047.0,7082.0,6190.0,20.0,1.0,4.0,1.0,6.0,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0

In [88]:
ebola_nomissing.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 19 to 19
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 1 non-null      object
 1   Day                  1 non-null      int64
 2   Cases_Guinea         1 non-null      float64
 3   Cases_Liberia        1 non-null      float64
 4   Cases_SierraLeone    1 non-null      float64
 5   Cases_Nigeria        1 non-null      float64
 6   Cases_Senegal        1 non-null      float64
 7   Cases_UnitedStates   1 non-null      float64
 8   Cases_Spain          1 non-null      float64
 9   Cases_Mali           1 non-null      float64
 10  Deaths_Guinea        1 non-null      float64
 11  Deaths_Liberia       1 non-null      float64
 12  Deaths_SierraLeone   1 non-null      float64
 13  Deaths_Nigeria       1 non-null      float64
 14  Deaths_Senegal       1 non-null      float64
 15  Deaths_UnitedStates  1 non-null      float64
 16  Deaths_Spain         1 non-null      float64
 17  Deaths_Mali          1 non-null      float64
dtypes: float64(16), int64(1), object(1)
memory usage: 152.0+ bytes

결측치는 다른값으로 변환하기

In [89]:
df

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [90]:
df.fillna(0)

     0    1    2    4
0  1.0  6.5  3.0  0.0
1  1.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  0.0  6.5  3.0  0.0

In [91]:
df.fillna(method='ffill')

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  6.5  3.0 NaN
2  1.0  6.5  3.0 NaN
3  1.0  6.5  3.0 NaN

In [92]:
df.fillna(method='bfill')

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  6.5  3.0 NaN
2  NaN  6.5  3.0 NaN
3  NaN  6.5  3.0 NaN

In [93]:
df.fillna(method='ffill', axis=1)

     0    1    2    4
0  1.0  6.5  3.0  3.0
1  1.0  1.0  1.0  1.0
2  NaN  NaN  NaN  NaN
3  NaN  6.5  3.0  3.0

In [94]:
df.mean()

0    1.0
1    6.5
2    3.0
4    NaN
dtype: float64

In [95]:
df.fillna(df.mean())

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  6.5  3.0 NaN
2  1.0  6.5  3.0 NaN
3  1.0  6.5  3.0 NaN

결측값을 포함하여 계산하기

In [96]:
df.mean(axis=1)

0    3.50
1    1.00
2     NaN
3    4.75
dtype: float64

In [97]:
df.mean(skipna=False)

0   NaN
1   NaN
2   NaN
4   NaN
dtype: float64

In [98]:
ebola.sum()

Date                   1/5/20151/4/20151/3/20151/2/201512/31/201412/2...
Day                                                                17663
Cases_Guinea                                                     84729.0
Cases_Liberia                                                   193833.0
Cases_SierraLeone                                               211181.0
Cases_Nigeria                                                      636.0
Cases_Senegal                                                       27.0
Cases_UnitedStates                                                  59.0
Cases_Spain                                                         16.0
Cases_Mali                                                          42.0
Deaths_Guinea                                                    51818.0
Deaths_Liberia                                                   89198.0
Deaths_SierraLeone                                               60352.0
Deaths_Nigeria                                                     233.0
Deaths_Senegal                                                       0.0
Deaths_UnitedStates                                                 15.0
Deaths_Spain                                                         3.0
Deaths_Mali                                                         38.0
dtype: object

In [99]:
ebola.sum(skipna=False)

Date                   1/5/20151/4/20151/3/20151/2/201512/31/201412/2...
Day                                                                17663
Cases_Guinea                                                         NaN
Cases_Liberia                                                        NaN
Cases_SierraLeone                                                    NaN
Cases_Nigeria                                                        NaN
Cases_Senegal                                                        NaN
Cases_UnitedStates                                                   NaN
Cases_Spain                                                          NaN
Cases_Mali                                                           NaN
Deaths_Guinea                                                        NaN
Deaths_Liberia                                                       NaN
Deaths_SierraLeone                                                   NaN
Deaths_Nigeria                                                       NaN
Deaths_Senegal                                                       NaN
Deaths_UnitedStates                                                  NaN
Deaths_Spain                                                         NaN
Deaths_Mali                                                          NaN
dtype: object

## 4.  깔끔한 데이터 (tidy data) 만들기

### 열과 피벗

In [100]:
pew= pd.read_csv('C:/Users/jwyoon/lecture_DS_DSIntro2023/data/pew.csv')
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [101]:
pew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   religion            18 non-null     object
 1   <$10k               18 non-null     int64
 2   $10-20k             18 non-null     int64
 3   $20-30k             18 non-null     int64
 4   $30-40k             18 non-null     int64
 5   $40-50k             18 non-null     int64
 6   $50-75k             18 non-null     int64
 7   $75-100k            18 non-null     int64
 8   $100-150k           18 non-null     int64
 9   >150k               18 non-null     int64
 10  Don't know/refused  18 non-null     int64
dtypes: int64(10), object(1)
memory usage: 1.7+ KB

In [102]:
pew_long = pd.melt(pew, id_vars='religion')
pew_long

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [103]:
pew_long.head(20)

                   religion variable  value
0                  Agnostic    <$10k     27
1                   Atheist    <$10k     12
2                  Buddhist    <$10k     27
3                  Catholic    <$10k    418
4        Don’t know/refused    <$10k     15
5          Evangelical Prot    <$10k    575
6                     Hindu    <$10k      1
7   Historically Black Prot    <$10k    228
8         Jehovah's Witness    <$10k     20
9                    Jewish    <$10k     19
10            Mainline Prot    <$10k    289
11                   Mormon    <$10k     29
12                   Muslim    <$10k      6
13                 Orthodox    <$10k     13
14          Other Christian    <$10k      9
15             Other Faiths    <$10k     20
16    Other World Religions    <$10k      5
17             Unaffiliated    <$10k    217
18                 Agnostic  $10-20k     34
19                  Atheist  $10-20k     27

In [104]:
pew_long.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   religion  180 non-null    object
 1   variable  180 non-null    object
 2   value     180 non-null    int64
dtypes: int64(1), object(2)
memory usage: 4.3+ KB

In [105]:
pew_long = pd.melt(pew, id_vars='religion', var_name='income', value_name='count')
pew_long

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

2개 이상의 열을 고정하고 나머지 열의 내용을 long포맷으로 변경하기

In [106]:
billboard = pd.read_csv('C:/Users/jwyoon/lecture_DS_DSIntro2023/data/billboard.csv')
billboard

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
billboard.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 81 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          317 non-null    int64
 1   artist        317 non-null    object
 2   track         317 non-null    object
 3   time          317 non-null    object
 4   date.entered  317 non-null    object
 5   wk1           317 non-null    int64
 6   wk2           312 non-null    float64
 7   wk3           307 non-null    float64
 8   wk4           300 non-null    float64
 9   wk5           292 non-null    float64
 10  wk6           280 non-null    float64
 11  wk7           269 non-null    float64
 12  wk8           260 non-null    float64
 13  wk9           253 non-null    float64
 14  wk10          244 non-null    float64
 15  wk11          236 non-null    float64
 16  wk12          222 non-null    float64
 17  wk13          210 non-null    float64
 18  wk14          204 non-null    float64
 19  wk15          197 non-null    float64
 20  wk16          182 non-null    float64
 21  wk17          177 non-null    float64
 22  wk18          166 non-null    float64
 23  wk19          156 non-null    float64
 24  wk20          146 non-null    float64
 25  wk21          65 non-null     float64
 26  wk22          55 non-null     float64
 27  wk23          48 non-null     float64
 28  wk24          46 non-null     float64
 29  wk25          38 non-null     float64
 30  wk26          36 non-null     float64
 31  wk27          29 non-null     float64
 32  wk28          24 non-null     float64
 33  wk29          20 non-null     float64
 34  wk30          20 non-null     float64
 35  wk31          19 non-null     float64
 36  wk32          18 non-null     float64
 37  wk33          12 non-null     float64
 38  wk34          10 non-null     float64
 39  wk35          9 non-null      float64
 40  wk36          9 non-null      float64
 41  wk37          9 non-null      float64
 42  wk38          8 non-null      float64
 43  wk39          8 non-null      float64
 44  wk40          7 non-null      float64
 45  wk41          7 non-null      float64
 46  wk42          6 non-null      float64
 47  wk43          6 non-null      float64
 48  wk44          6 non-null      float64
 49  wk45          5 non-null      float64
 50  wk46          5 non-null      float64
 51  wk47          5 non-null      float64
 52  wk48          4 non-null      float64
 53  wk49          4 non-null      float64
 54  wk50          4 non-null      float64
 55  wk51          4 non-null      float64
 56  wk52          4 non-null      float64
 57  wk53          4 non-null      float64
 58  wk54          2 non-null      float64
 59  wk55          2 non-null      float64
 60  wk56          2 non-null      float64
 61  wk57          2 non-null      float64
 62  wk58          2 non-null      float64
 63  wk59          2 non-null      float64
 64  wk60          2 non-null      float64
 65  wk61          2 non-null      float64
 66  wk62          2 non-null      float64
 67  wk63          2 non-null      float64
 68  wk64          2 non-null      float64
 69  wk65          1 non-null      float64
 70  wk66          0 non-null      float64
 71  wk67          0 non-null      float64
 72  wk68          0 non-null      float64
 73  wk69          0 non-null      float64
 74  wk70          0 non-null      float64
 75  wk71          0 non-null      float64
 76  wk72          0 non-null      float64
 77  wk73          0 non-null      float64
 78  wk74          0 non-null      float64
 79  wk75          0 non-null      float64
 80  wk76          0 non-null      float64
dtypes: float64(75), int64(2), object(4)
memory usage: 200.7+ KB

In [108]:
billboard_long = pd.melt(billboard, id_vars=['year', 'artist', 'track', 'time', 'date.entered'], var_name='week', value_name='rating')
billboard_long

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

### 열이름 관리하기

In [109]:
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [110]:
ebola.columns

Index(['Date', 'Day', 'Cases_Guinea', 'Cases_Liberia', 'Cases_SierraLeone',
       'Cases_Nigeria', 'Cases_Senegal', 'Cases_UnitedStates', 'Cases_Spain',
       'Cases_Mali', 'Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
       'Deaths_Spain', 'Deaths_Mali'],
      dtype='object')

In [111]:
ebola.iloc[:5, [0,1,2,3,10,11]]

         Date  Day  Cases_Guinea  Cases_Liberia  Deaths_Guinea  Deaths_Liberia
0    1/5/2015  289        2776.0            NaN         1786.0             NaN
1    1/4/2015  288        2775.0            NaN         1781.0             NaN
2    1/3/2015  287        2769.0         8166.0         1767.0          3496.0
3    1/2/2015  286           NaN         8157.0            NaN          3496.0
4  12/31/2014  284        2730.0         8115.0         1739.0          3471.0

In [112]:
ebola_long = pd.melt(ebola, id_vars=['Date', 'Day'])
ebola_long

            Date  Day      variable   value
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [113]:
variable_split = ebola_long.variable.str.split('_')
variable_split

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [114]:
type(variable_split)

pandas.core.series.Series

In [115]:
variable_split[0]

['Cases', 'Guinea']

In [116]:
status = variable_split.str.get(0)
status

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [117]:
country = variable_split.str.get(1)
country

0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
         ...
1947      Mali
1948      Mali
1949      Mali
1950      Mali
1951      Mali
Name: variable, Length: 1952, dtype: object

In [118]:
ebola_long['status'] = status
ebola_long['country'] = country
ebola_long

            Date  Day      variable   value  status country
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali

[1952 rows x 6 columns]

In [119]:
ebola_long.groupby(['country', 'status']).sum()

C:\Users\jwyoon\AppData\Local\Temp\ipykernel_11900\1967773490.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ebola_long.groupby(['country', 'status']).sum()

                       Day     value
country      status
Guinea       Cases   17663   84729.0
             Deaths  17663   51818.0
Liberia      Cases   17663  193833.0
             Deaths  17663   89198.0
Mali         Cases   17663      42.0
             Deaths  17663      38.0
Nigeria      Cases   17663     636.0
             Deaths  17663     233.0
Senegal      Cases   17663      27.0
             Deaths  17663       0.0
SierraLeone  Cases   17663  211181.0
             Deaths  17663   60352.0
Spain        Cases   17663      16.0
             Deaths  17663       3.0
UnitedStates Cases   17663      59.0
             Deaths  17663      15.0